server {
    listen              80;
    listen              [::]:80;
    server_name         jc.fusion.equinor.com, jc.fusion.dev.equinor.com, jc.fusion.test.equinor.com;
    absolute_redirect   off;

    root /usr/share/nginx/html;

    # index.html fallback
    location / {
        index /index.html;
        try_files $uri /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache";
    }

    location ~ /images/profiles/(?<personId>)* {
        proxy_pass https://pro-s-people-fprd.azurewebsites.net/persons/$personId/photo;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}